//**  **//
.dataTables_wrapper .dataTables_paginate {
  float: left;
  text-align: left;
  padding-top: 0.25em;  //padding above pagination button
  padding-bottom: 0.60em; //padding below pagination button
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em; //pagination button width
  padding: 0.0em 0.3em; //padding in pagination button
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #ffffff !important;  //text color of unclicked pagination button
  border: 1px solid transparent;  //border of unclicked pagination button
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333333 !important;
  border: 1px solid #cacaca;  //border of clicked pagination button
  background-color: #3f508c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, gainsboro 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, gainsboro 100%);
  /* W3C */
}

//** Makes non-interactive buttons (such as the 'Previous' button on the first page) almost invisible
/*.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}*/


.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  //border: 1px solid #111111;
  background-color: #898C90;  //pagination button color upon hover

  //**Code below sets button backgrounds as gradients
  //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
  /* Chrome,Safari4+ */
  //background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
  /* Chrome10+,Safari5.1+ */
  //background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
  /* FF3.6+ */
  //background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
  /* IE10+ */
  //background: -o-linear-gradient(top, #585858 0%, #111111 100%);
  /* Opera 11.10+ */
  //background: linear-gradient(to bottom, #585858 0%, #111111 100%);
  /* W3C */ 
}

//** Styling for when a button is clicked
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #5B5E60;  //pagination button color upon click

  //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  //background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  //background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  //background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  //background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  //background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  //box-shadow: inset 0 0 3px #111;
}