body {
	font-size: 14px;
	line-height: 1.8em;
}

.float-btn-right{
	float: right;	
}


.dataTables_wrapper {
	.dataTables_filter {
		label {
			font-family: "Calibri", "Gill Sans MT", sans-serif;
			font-size: 14px;
			font-weight: normal;
			input {
				height: 22px;	//dataTable search box height
				padding: 1px 1px;
				font-size: 12px;
				color: #2b3e50;
			}
		}
		line-height: 25px;
	}

	.dataTables_length {
		label {
			font-family: "Calibri", "Gill Sans MT", sans-serif;
			font-size: 14px;
			font-weight: normal;
		}
		line-height: 18px;
	}	
}

.detail-text {
	padding-bottom: 0px;
}