.row-fluid {
	input {
		color: #2b3e50;		//text color of form-controls
	}
}

.loginSpacing {
	padding-bottom: 10px;	//bottom padding of form-controls and login button
	button {
		color: #2b3e50;		//text color of login button
	}
}

.centerAlign {
	margin: 0 auto;
	margin-top: 20%;	//margin space of login form from top of page
	text-align: center;
}