.modal {
    height: 700px;
    width: 1000px;

    margin-left: 0px auto;

    left: 0;
    background-color: transparent; }
.btn-default {
    border-radius: 15px;
}
.modal-body {
    width: 100%;
    height: 90%;
    max-height: 700px;
    max-width: 1000px;
    display: inline-block;
    background-color: #4E6378;
    overflow-x: auto;
}
 .modal-dialog{
        margin-top: 0px;
        margin: 0px;
    }