.navbar-form .form-control {        //navbar search
	width: 100%;
    height: 10px;
    padding: 11px 11px; //padding 
    font-size: 11px;
    line-height: 1.42857143;
    color: #2b3e50;
    background-color: #ffffff;
}

//navbar buttons
.btn-default {
    padding: 6px 9px;	//padding: Y#px X#px;
    font-size: 12px;    //font size of logout button
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }

@navbar-padding: 20px;
/*
.navbar-brand {
    padding-bottom: @navbar-padding;
}
*/

//## Controls searchbar and submit
.navbar-form {
    line-height: 25px;  //spacing of ATEK logo and pills from top of page
}

.navbar-collapse {
    padding-top: 5px;   //padding of user and logout from top of navbar
    font-size: 20px;    //font size of logged-in user
    color: #2b3e50;     //text color of logged-in user
    //padding-bottom: @navbar-padding;
}

.navbar-default {
    background-color: #c8ced4;  //background color of entire navbar
   // padding-bottom: @navbar-padding;
}


.container {
padding-top: 12px;
padding-bottom: 12px;
}

.padContent {
    padding-top: 12px;
}
.navbar-brand {
    float: left;
    padding: 0px 8px;   //logo padding, y vs x
    line-height: 0px;  //positions logo
    height: 40px;   //height of logo
}

li {
    margin: 0px 5px; //margin of pills, y vs x
}

.inline {
    display: inline-block;
}

.nav-pills > li > a:hover {
    background-color: #7F99B8;      //pill color over hover
}