.provisioning {
	padding-top: 20px;
	padding-bottom: 20px;

	//** Styling for validate/submit buttons
	div.col-lg-8.col-lg-offset-6 > div > div > button {
		background-color: #3f508c;
	}
}

//** Styling for label padding
label.col-sm-2.control-label {
	padding-top: 0px;
	font-weight: normal;
	font-size: 12px;
}